<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
    <head>
        <meta charset="utf-8" />
        <style>
           input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            input[type=range] {
                width: 100%;
                padding: 20px 20px;
                background-color: #4CAF50;
                border: none;
                box-sizing: border-box;
                border-radius: 10px;
                cursor: pointer;
                margin: auto;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                width: auto;
                max-width: 400px;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                font-family: Arial, Sans-serif;
                font-size: 20px;
            }

            h {
                font-family: Arial, Sans-serif;
                font-size: 20px;
                color: gray;
            }
        </style>
       


    </head>

<body>
    <div>
      <form>
        <h>Choose Cocktail</h>
        <select id="cocktail" name="cocktail">
          <option value="cocktail2">Cuba Libre</option>
          <option value="cocktail3">Punch</option>
          <option value="cocktail4">Tequila Sunrise</option>
          <option value="cocktail6">Punch Planteur</option>
          <option value="cocktail5">Sex on the beach</option>
          <option value="cocktail7">After Glow</option>
          <option value="cocktail8">Orange</option>
        <input type="submit" value="Give my Cocktail">
      </form>
    </div>
</body>
    
</html>
